index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="stylesheets/metrodna.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="stylesheets/styles.css" media="screen, projection" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RATP Hackaton</title>
  </head>
  <body>
    <div class="cont">
      <div class="navB"><i id="menu" class="fa fa-bars fa-2x fa-inverse"></i><i id="quit" class="fa fa-times fa-2x fa-inverse"></i></div>
      <div id="scrollMenu" class="scrollMenu"><img src="img/loso.png">
        <div class="menuCont">
          <p>Antony arrive à Paris</p>
        </div>
        <div class="menuCont">
          <p>LOSO apprend</p>
        </div>
        <div class="menuCont">
          <p>LOSO anticipe</p>
        </div>
        <div class="menuCont">
          <p>Antony configure une alerte</p>
        </div>
      </div>
      <div class="main">
        <div id="mainDiv" class="test">
          <div class="firstAnswer">Bonjour Antony! Comment puis-je t'aider?</div>
          <div class="question"></div>
          <div class="waiting"> <img src="img/RATP.png">
          </div>
          <div class="answer">Pas de problème! Tu es bien à Gare de Lyon ?</div>
          <div class="question"></div>
          <div class="waiting"><img src="img/RATP.png">
          </div>
          <div class="answer"> Facile, il n'y a aucune correspondance. Prends la ligne <span class="metro symbole"></span><span class="metro ligne1"> </span> direction Château de Vincennes, et descends à Saint Mandé. Tu y seras en environ 10 minutes. Voici ton itinéraire.<img src="img/mapSmall.png"></div>
          <div class="question"></div>
          <div class="waiting"><img src="img/RATP.png">
          </div>
          <div class="answer">A bientôt !</div>
          <div class="question"></div>
          <div class="waiting"><img src="img/RATP.png">
          </div>
          <div class="answer">:)</div>
          <div class="question"></div>
          <div class="waiting"><img src="img/RATP.png">
          </div>
          <div class="answer">...?</div>
        </div>
        <div class="test2">
          <input type="text" id="textInput" placeholder="Ecrire à LOSO">
          <input type="button" id="send" value="Envoyer">
        </div>
      </div>
    </div>
    <script src="javascripts/jquery.js"></script>
    <script src="javascripts/script.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
		link(href='stylesheets/metrodna.css' media='screen, projection' rel='stylesheet' type='text/css')
		link(href='stylesheets/styles.css' media='screen, projection' rel='stylesheet' type='text/css')
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title RATP Hackaton
		mixin logo
			img(src="img/RATP.png")
	body
		div.cont
			div.navB
				i.fa.fa-bars.fa-2x.fa-inverse#menu
				i.fa.fa-times.fa-2x.fa-inverse#quit
			div.scrollMenu#scrollMenu
				img(src="img/loso.png")
				div.menuCont
					p Antony arrive à Paris
				div.menuCont
					p LOSO apprend
				div.menuCont
					p LOSO anticipe
				div.menuCont
					p Antony configure une alerte
			div.main
				div.test#mainDiv
					div.firstAnswer Bonjour Antony! Comment puis-je t'aider?
					div.question
					div.waiting 
						+logo
					div.answer Pas de problème! Tu es bien à Gare de Lyon ?
					div.question
					div.waiting
						+logo
					div.answer  Facile, il n'y a aucune correspondance. Prends la ligne 
						span.metro.symbole
						span.metro.ligne1 
						|  direction Château de Vincennes, et descends à Saint Mandé. Tu y seras en environ 10 minutes. Voici ton itinéraire.
						img(src="img/mapSmall.png")
					div.question
					div.waiting
						+logo
					div.answer A bientôt !
					div.question
					div.waiting
						+logo
					div.answer :)
					div.question
					div.waiting
						+logo
					div.answer ...?

				div.test2
					input(type="text" id="textInput" placeholder="Ecrire à LOSO")
					input(type="button" id="send" value="Envoyer")
		script(src='javascripts/jquery.js')
		script(src='javascripts/script.js')
